<!DOCTYPE html>
<html lang="en">
		<head>
		<meta charset="utf-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"> </meta>
		<link rel="shortcut icon" type="png" href="./img/nuzic_logo.png"></link>
		<title>Metodo Espejo</title>
		<link rel="stylesheet" href="./Fonts/Krub_stylesheet.css"></link>
		<link rel="stylesheet" href="./style.css"></link>
		<!-- Landing page -->
			<!--
		<script type="application/javascript">
		function greeting () {
			document.getElementById ("greeting").innerHTML = ("O hai!");
		}
		</script>-->
		<!-- Very basic CSS style using the GNOME font
		<style type="text/css">
			body {
			font-face: Cantarell, sans-serif;
			text-align: center; }
		</style>-->
		</head>
		<body>
			<nav>
				<u1>
					<li onclick="location.href='index.html?nocache=1';"  style="cursor:pointer;">Home</li>
					<li onclick="location.href='manual.html?nocache=1';"  style="cursor:pointer;">Manual</li>
					<li onclick="location.href='download.html?nocache=1';"  style="cursor:pointer;">Our App</li>
					<li onclick="location.href='contact.html?nocache=1';"  style="cursor:pointer;">Contact</li>
					<li><a href="#">Sign Up</a></li>
				</u1>
			</nav>
			<header>
				<p>Learn music, enjoy expressing your creativity</p>
				<a class="exercises" href="./Exercises/0001/AbsModCalculator.html?nocache=1"><button>Ex 01 - Abs-Mod calc</button></a>
				<a class="exercises" href="./Exercises/0002/IntervalsCalculator.html?nocache=1"><button>Ex 02 - Intervals</button></a>
				<a class="exercises" href="./Exercises/0003/Metronome.html?nocache=1"><button>Ex 03 - Metronome</button></a>
				<a class="exercises" href="./Exercises/0004/Compas.html?nocache=1"><button>Ex 04 - Compas / Time signature</button></a>
				<a class="exercises" href="./Exercises/0005/OnePulse.html?nocache=1"><button>Ex 05 - The Pulse</button></a>
				<a class="exercises" href="./Exercises/0006/OneiT.html?nocache=1"><button>Ex 06 - Time intervals</button></a>
				<a class="exercises" href="./Exercises/0007/FracRatioSegAbs.html?nocache=1"><button>Ex 07 - Fraction and ratios Absolute</button></a>
				<a class="exercises" href="./Exercises/0008/FracRatioSegMod.html?nocache=1"><button>Ex 08 - Fraction and ratios Modular</button></a>
				<a class="exercises" href="./Exercises/0009/FracRatioAbs.html?nocache=1"><button>Ex 09 - Fraction and ratios Part Absolute</button></a>
				<a class="exercises" href="./Exercises/0010/FracRatioMod.html?nocache=1"><button>Ex 10 - Fraction and ratios Part Modular</button></a>
				<a class="exercises" href="./Exercises/0011/SeqFracRatioAbs.html?nocache=1"><button>Ex 11 - Sequence of fractions and ratios Absolute</button></a>
				<a class="exercises" href="./Exercises/0012/SeqFracRatioAbsRE.html?nocache=1"><button>Ex 12 - RE - Sequence of fractions and ratios Absolute</button></a>
			</header>
		</body>
</html>
